# Schema
type: map
mapping:
  titel:
    type: str
    required: True
  beskrivning:
    type: str
    required: True
    range:
      min: 100
      max: 800
  projekttid:
    type: int
    range:
      min: 1
      max: 3
  startdatum:
    type: date
    format: "%Y-%m-%d"
    pattern: 2023-0[1-5]-\d{2}
  sökt-belopp:
    required: True
    type: int
    range:
      min: 400000
      max: 1700000
  doktorsexamen:
    required: True
    type: bool
